*{
	margin:0px;
	padding:0px;
	
}
html{
  background: url('../img/main.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  	z-index:1;
}
body{
	font-size: 16px;
	min-width:320px;
	height:100%;
	margin:auto;
  	max-width: 2400px;
	
}
html,body{ 
overflow-x:hidden; }
.test{
	height:300px;
	width:100%;
	background-color:white;
}
.wra{
	position:absolute;
	top:0px;
	left:0px;
}
.grid{
	height:100%;
	width:100%;
	display:grid;
	
	grid-template-columns: 5px 0.1fr 5fr 0.1fr 5px;
	/* grid-gap:1px; */

	/* grid-row-gap:10px; */
	/* grid-gap:0; */
	
}
.grid .div{
	background-color:grey;
}
.header{
	background-color:white;
	width:100%;
	height:180px;
	grid-column:1/-1;
}





div.precats-style input[type=text]{
    margin:5px;
    padding: 5px;
    border: 2px solid #ccc;
    -webkit-border-radius: 5px;
    max-height: 40px;
    max-width: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div.precats-style>span{
	margin:5px;
    padding: 5px;
}




.styled-select {
   height: 40px;
   overflow: hidden;
   width: 300px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
   margin:5px;
   
}





.banner1{
	opacity:0;
	height:240px;
	width:100%;
	grid-column:1/-1;
}
.banner2{
	opacity:0;
	height:255px;
}
.nav1{
	opacity:1;
	background-color:white;
	display:grid;
	grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
	grid-template-rows:50px 0.5fr;
}
div.nav1 div:first-child{


	width:100%;
	grid-column:1/-1;
}


.nav2{
	background-color:white;
	height:155px;

}
.ddarea1{
	
	background-color:white;
	height:155px;
}


#nav2-btn {
    border: 1px solid black;
    width: 50px;
    min-width: 80px;
    height: 20px;
    min-height: 30px;
    padding: 1vw 0.2vw 0.5vw 3vw;
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    top: 5vw;
    left: 75vw;
    background-color:lightgreen;
    color:white;
    border
 }



.popcat{
	background-color:white;
	height:942px;
}
.popcatmid{
	background-color:blue;
	height:942px;
}



div .rib1{
	background-color:white;
	height:7vw;
	grid-column:1/-1;
	content-align:center;

}

.precats{
	position:relative;
	font-size:3vw;
	font-family:monospace;
	margin:0;
	padding-left:3vw;
}

.precats:before {
    position: absolute;
    content: " ";
    width: 2vw;
    border-top: solid 2px lightgreen;
    top: 1.5vw;
    left: 0.5vw;
}


.header{

}
.hsubitems{
	display:grid;
	background-color:white;
	grid-template-columns: 2fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 2fr;
	grid-template-rows:1fr;
	grid-gap:10px;
	justify-items:center;
	align-items:center;
}
.hsubitems #headsub1{
	margin: auto;
	background-color:white;
	grid-column:4/5; 
	padding-top:2.3rem;
}
.hsubitems #headsub2{
	margin-left:5px;
	background-color:white;
	grid-column:2/2; 
	padding-top:10px;
	min-width:70px;
	width:50%;
	

}
.hsubitems #headsub3{
	margin-right:5px;
	background-color:white;
	grid-column:3/4; 
	padding-top:10px;
	
}

.login{
	width:2rem;
	height:2rem;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity:1;
    
    /* background-c
    olor: #333; */
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    max-height:25px;
}

li a:hover, .login:hover, .dropdown:hover .dropbtn {
    fill:#9d3f7a;/* 
    background-color: red;
    visibility:show; */
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	
	fill: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    
}
.dropdown-content a:hover{
color:#9d3f7a;
/* background-color:#9d3f7a; */}


.pds{
		visibility:hidden;
		position:relative;
		top:1.4rem;
		left:4rem;
	}

/* popular categories */
.popcatmid{
	display:grid;
	background-color:white;
	grid-template-columns:1fr 1fr;
	grid-template-rows:3fr;
	grid-gap:5px;
	justify-items:center;
	align-items:center;
}
.popcatmid #popcatsub1{
	margin: auto;
		
	background-color:white;
	grid-column:1/1; 
	max-width:485px;
	max-height:280px;
	min-width:120px;
	position:relative;
	width:450px;
	height:280px;
}
.popcatmid #popcatsub2{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:485px;
	max-height:280px;
	min-width:120px;
	position:relative;
	width:450px;
	height:280px;
}

.popcatmid #popcatsub3{
	margin: auto;
	background-color:white;
	grid-column:1/2; 
	max-width:485px;
	max-height:280px;
	min-width:120px;
	position:relative;
	width:450px;
	height:280px;
}

.popcatmid #popcatsub4{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:485px;
	max-height:280px;
	min-width:120px;
	position:relative;
	width:450px;
	height:280px;
}


.popcatmid #popcatsub5{
	margin: auto;
	background-color:white;
	grid-column:1/2; 
	max-width:485px;
	max-height:280px;
	min-width:120px;
	position:relative;
	width:450px;
	height:280px;
}

.popcatmid #popcatsub6{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:485px;
	max-height:280px;
	min-width:120px;
	position:relative;
	width:450px;
	height:280px;
	
}

/* style of letters in popcat */
.style1pct{
	text-decoration:none;
	position:relative;
	top:25px;
	left:110px;
	color:black;
	
}


/* Make block after float */
.style2pct ul{
	float:none;
	max-width:9rem;
	display:block;
	padding:0;
	margin:0;
	}

.style2pct ul li {
	display:list-item;
	float:none;
	color:black;
	overflow:hidden;
	text-align:left;
	padding:0;
	margin:0;
}
.style2pct ul li a{
	display:list-item;
	float:none;
	color:black;
	overflow:hidden;
	text-align:left;
	padding:0.3rem;
	margin:0;
	font-size:13px;
	max-width:8rem;
}

.style2pct{
	max-width:8rem;
	position:absolute;
	top:35px;
	left:165px;
	padding:0;
	margin:0;
}
.popcatimg{
	position:absolute;
	left:55px;
	top:65px;
	/* visibility:none; */
	/* opacity 0 */
}

/* make styles for all */

.bar3side{
	background-color:white;
	height:200px;
}


div .bar3{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
	/* grid-template-rows:minmax(60px 80px); */
	grid-template-rows:minmax(60px 80px);
	grid-gap: minmax(5px,30px);
	justify-items:center;
	align-items:center;
	background-color:white;
	height:200px;
}

.bar3 img{
	width:155px;
	height:75px;
		
}

.animbar{
 
	height:300px;
	width:100%;
	grid-column:1/-1;
	overflow-x:hidden;
	background-image: url('../img/prslider-bg.jpg');
	background-position:center;
	background-position:left;
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-size:100%;
	overflow-x:hidden;
	overflow-y:hidden;
	z-index:0;
}

#slides{
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing{
    opacity: 1;
    z-index: 2;
}


.controls{
    display: none;
}


.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    color: #fff;
  	background-size: cover;
}

div#slide-box-big{
  margin:0;
  padding:0;
  position:absolute;
  width:90%;
  height:80%;
  }

div.slider-inner-img img{
  position:relative;
  top: 5vh;
  left: 30vw;
  width: 15vw;
  display: inline-block;
  opacity: 1;
}


div.slide-pad{
  position: relative;
  top: -15vw;
  left: 50vw;
  width: 25rem;
  height: 10vw;
  font-size: 1.5rem;
}
div.slide-pad>p:before{
 position: absolute;
 content: " ";
 width: 40px;
 border-bottom: solid 2px lightgreen;
 top: 10px;
 left: -45px;
}

div#buy-btn{
  text-align: center;
  height: 35px;
  width: 140px;
  border: solid 2px lightgreen;
  border-radius: 4px;
  background-color: lightgreen;
  padding-top: 5px;
  transition:all 0.5s ease-out;
  margin-top:10px;

}
div#buy-btn:hover{
  border-radius:50%;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  background:none;
}

/* .slide:nth-of-type(1){
   background-color: red;
 }
.slide:nth-of-type(2){
    background-color: orange;
  }
.slide:nth-of-type(3){
    background-color: green;
  } */

.controls{
  background: #333;
  color: #fff;
  border: none;
  padding: 20px 0px;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid #fff;
  margin: 50px -20px 0px 50px;
  width: 70px;
  border-radius:50%;
  opacity:0.8;
 
}

.controls:hover,
.controls:focus{
  background: #eee;
  color: #333;
}

.container{
  position: relative;
}

.buttons{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
  font-size: 0px;
}

#contact-form{
	margin: auto;
	background-color:dimgrey;
	grid-column:1/-1; 
	max-height:200px;
	min-width:120px;
	position:relative;
	width:100%;
	height:150px;
	display: grid;
	grid-template-columns: 200px 1fr;	
	justify-items:center;
	align-items:center;
}
#contact-form>p{
position: relative;
font-size: 1.5rem;
font-weight: bold;

}
#contact-form>p:before{
position: absolute;
content: " ";
width: 40px;
border-bottom: solid 2px lightgreen;
top: 10px;
left: -45px;

}
#contact-us-form{
	width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 100px;
	justify-items:center;
	align-items:center;
}

#contact-us-form p:first-child{

}

input[type=text], input[type=email]{
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
	max-height:40px;
	max-width:170px;
	-webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
}
#contact-us-form textarea{
	padding:5px; 
	border:2px solid #ccc; 
    -webkit-border-radius: 5px;
	max-height:100px;
	max-width:20vw;
	-webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
	overflow-x:hidden;
}

#contact-us-form .submit{
	padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 

	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s; 
	color:black;
}


#contact-us-form .submit:hover{
	background:lightgreen; 
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


#footer{
	position:relative;
	width:100%;
	height:400px;
	background:cornsilk;
	grid-column:1/-1;
	display:grid;
	grid-template-columns: 350px 1fr 1fr 1fr;
	justify-items:center;
	align-items:start;
	padding:0px;
	overflow-x:hidden;
	max-width:2400px;
}
#footer-cord{
	margin:10px;
	justify-items:left;
	
	align-items:center;
	display:grid;
	grid-template-rows: 100px 100px 150px;

}
#footer-categories>p , #footer-my-acount>p,#footer-information>p{
	font-size:1.5rem;
	font-weight:bold;
	margin:10px;
}
#footer-categories, #footer-my-acount, #footer-information{
	max-width:200px;
	margin-left:0px;
	padding-left:0px;

}

ul.footer-anchor{
	width:100%;
	display:block;
	max-height:350px;
}

.footer-anchor li a{
	margin:0px;
	padding:12px;
	font-size:1rem;
	color:black;
	display:block;
	font-weight:bold;
	margin-right:20px;
	padding-left:0px;
	transition:all 0.5s;
	}
.footer-anchor li a:before{
	content:"> ";
	margin-right:5px;
	font-size:1.1rem;
	transition:all 0.7s;

}
.footer-anchor li a:hover{
	transform: scale(1.3);
	color:darkslategray;
}


.btn-up{
	position:fixed;

	border:solid 2px black;
	
	right:10px;
	bottom:10px;
	
	height:50px;
	width:50px;
	border-radius:50%;
	background-color:lightgrey;
	opacity:0.5;
	
	
}

/* Media rules */


@media (min-width:1450px){


body{
	font-size: 16px;
	min-width:320px;
	height:100%;
	margin:auto;
  	max-width: 1500px;
	
}

.ddarea1{
	
	background-color:white;
	height:155px;
}

.hsubitems{
	display:grid;
	background-color:white;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-gap:20px;
	justify-items:center;
	align-items:center;
	
}
.hsubitems #headsub1{
	margin: auto;
	background-color:white;
	grid-column:2/-2; 
	
}
.hsubitems #headsub2{
	margin-left:5px;
	background-color:white;
	grid-column:2/1; 
	min-width:105px;
	max-width:160px;
	max-height:120px;
	max-height:130px;
	
	

}
.hsubitems #headsub3{
	margin-right:5px;
	background-color:white;
	grid-column:3/3; 
	}
.pds{
		visibility:visible;
}
	


/* popular categories */
.popcatmid{
	display:grid;
	background-color:white;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:2fr;
	grid-gap:5px;
	justify-items:center;
	align-items:center;
}
.popcatmid #popcatsub1{
	margin: auto;
		
	background-color:white;
	grid-column:1/1; 
	max-width:485px;
	max-height:315px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}
.popcatmid #popcatsub2{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:485px;
	max-height:315px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}

.popcatmid #popcatsub3{
	margin: auto;
	background-color:white;
	grid-column:3/3; 
	max-width:485px;
	max-height:315px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}

.popcatmid #popcatsub4{
	margin: auto;
	background-color:white;
	grid-column:1/1; 
	max-width:485px;
	max-height:315px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}


.popcatmid #popcatsub5{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:485px;
	max-height:315px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}

.popcatmid #popcatsub6{
	margin: auto;
	background-color:white;
	grid-column:3/3; 
	max-width:485px;
	max-height:315px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
	
}
	
}











@media (max-width:1300px){

body{
	font-size: 16px;
	min-width:320px;
	height:100%;
	margin:auto;
}

.grid{
	
	display:grid;
	grid-template-columns: 5px 10px 5fr 10px 5px;
	
}

.ddarea1{
	
	background-color:white;
	height:155px;
}

.hsubitems{
	display:grid;
	background-color:white;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-gap:20px;
	justify-items:center;
	align-items:center;
	
}
.hsubitems #headsub1{
	margin: auto;
	background-color:white;
	grid-column:2/-2; 
	
}
.hsubitems #headsub2{
	margin-left:5px;
	background-color:white;
	grid-column:2/1; 
	min-width:105px;
	max-width:160px;
	max-height:120px;
	max-height:130px;
	
	

}
.hsubitems #headsub3{
	margin-right:5px;
	background-color:white;
	grid-column:3/3; 
	}

.nav1{
	
	grid-template-columns: 285px 0.5fr 0.5fr;
	grid-template-rows:50px 0.5fr;
}



.pds{
		visibility:visible;
}
	
.popcatmid{
	display:grid;
	background-color:white;
	grid-template-columns:500px 500px;
	grid-template-rows:300px 300px 300px;
	grid-gap:5px;
	justify-items:center;
	align-items:center;
}
.popcatmid #popcatsub1{
	margin: auto;
		
	background-color:white;
	grid-column:1/1; 
	max-width:300px;
	max-height:300px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}
.popcatmid #popcatsub2{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:300px;
	max-height:300px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}

.popcatmid #popcatsub3{
	margin: auto;
	background-color:white;
	grid-column:1/1; 
	max-width:300px;
	max-height:300px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}

.popcatmid #popcatsub4{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:300px;
	max-height:300px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}


.popcatmid #popcatsub5{
	margin: auto;
	background-color:white;
	grid-column:1/1; 
	max-width:300px;
	max-height:300px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
}

.popcatmid #popcatsub6{
	margin: auto;
	background-color:white;
	grid-column:2/2; 
	max-width:300px;
	max-height:300px;
	min-width:120px;
	position:relative;
	width:450px;
	height:315px;
	
}
	
}

@media (max-width:1100px){
	.nav1{
	
	grid-template-columns: 1fr 1fr;
	grid-template-rows:50px 0.5fr;
}




	.popcatmid{
	display:grid;
	background-color:white;
	grid-template-columns:400px 400px;
	grid-template-rows:300px 300px 300px;
	grid-gap:5px;
	justify-items:center;
	align-items:center;
}
	.popcatimg{
		display:none;
	}
	.style2pct{
	max-width: 12rem;
    position: absolute;
    top: 40px;
    left: 50px;
    
	}

	.style2pct ul{
		
		max-width: 14rem;
	}
	.style2pct ul li a{
		width:10rem;
		font-size:1rem;
		max-width: 14rem;
		width:12rem;
	}
	div.bar3{
		grid-template-columns:1fr 1fr 1fr 1fr;
	}
	div.bar3side,div.bar3{
		height:300px;
	}

}





@media (max-width:880px){
	.popcatmid{
	display:grid;
	background-color:white;
	grid-template-columns:320px 320px;
	grid-template-rows:300px 300px 300px;
	grid-gap:1.2vw;
	justify-items:center;
	align-items:center;
}



	div.bar3{
		grid-template-columns:1fr 1fr;
	}
	div.bar3side,div.bar3{
		height:500px;
	}





input[type=text], input[type=email]{
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
	max-height:40px;
	max-width:120px;
	-webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
}
#contact-us-form textarea{
	padding:5px; 
	border:2px solid #ccc; 
    -webkit-border-radius: 5px;
	max-height:100px;
	max-width:15vw;
	-webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
}

#contact-us-form .submit{
	padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 

	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s; 
	color:black;
}


.style1pct{
   padding:0;
    top: 20px;
    left: 40px;
    max-width:80px;
}



#footer{
	position:relative;
	width:100%;
	height:900px;
	background:cornsilk;
	grid-column:1/-1;
	display:grid;
	grid-template-columns: 350px 1fr ;
	grid-template-rows: 1fr 1fr ;
	justify-items:center;
	align-items:start;
	padding:0px;
	overflow-x:hidden;
	}
}



@media (max-width:770px){
	
#contact-us-form{
	width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	
	justify-items:center;
	align-items:center;
	
}
#contact-form{
	width:100%;
	display:grid;
	grid-template-columns: 50vw 50vw;
	justify-items:center;
	align-items:center;
	
	height:205px;
	max-height:250px;
}

#contact-us-form textarea{

	max-width:120px;

}
#footer{
	    grid-template-columns: 50vw 60vw;
}

.controls {
    font-size: 15px;
    width: 55px;
  
}
div.bar3 {
    grid-template-columns: 45vw 45vw;
}

.animbar{
	height:200px;
}
.slide{
	padding:0;
}
div#slide-box-big {
    height: 60%;
}

div.slide-pad {
    position: relative;
    top: -15vw;
    left: 50vw;
    width: 25rem;
    height: 10vw;
    font-size: 1.5rem;
}

#slides{
	height:150px;
}

.style1pct{
   padding:0;
    top: 20px;
    left: 50px;
    max-width:80px;
}

.popcatmid #popcatsub1,.popcatmid #popcatsub2, .popcatmid #popcatsub3,
.popcatmid  #popcatsub4, .popcatmid #popcatsub5,
 .popcatmid #popcatsub6 {
    max-width: 12vw;
    max-height: 300px;
     

}


.style2pct {
    max-width: 12rem;
    top: 5vh;
    left: 1vw;
    margin-top: 4vh;
}


}


@media (max-width:680px){
	.nav1{
	
	grid-template-columns: 1fr;
	grid-template-rows:50px 1fr;
}

.popcatmid {
    display: grid;
    background-color: white;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 300px 300px 300px;
    grid-gap:0px;
    justify-items: center;
    align-items: center;
}

.style1pct{
	padding:0;
    top: 10px;
    left: 15px;
    max-width:80px;
    
}

.style2pct ul li a{
	padding:2px;
	max-width:200px;
	
}


#popcatsub1,#popcatsub2,#popcatsub3,#popcatsub4,#popcatsub5,#popcatsub6 {
  
    max-width: 105px;
    max-height: 300px;
    min-width: 120px;
    height: 315px;
    justify-items: center;
    align-items: center;
}


.style2pct {
    max-width: 12rem;
    top: 5vh;
    left: 1vw;
    margin-top: 3vh;
}


.controls {
    font-size: 10px;
    width: 40px;
    padding: 15px 0px;
    border: 1px solid #fff;
    margin: 30px -35px 0px 40px
}


div.slide-pad{
    top: -15vw;
    left: 50vw;
    width: 25rem;
    height: 10vw;
    font-size: 1.1rem;
}

div.slider-inner-img img {
    top: 10vh;
    left: 20vw;
    width: 20vw;

}

}



@media (max-width:500px){

.buttons, .controls {
    display:none;
}


div.slide-pad{
    top: 10vw;
    left: 30vw;
    width: 25rem;
    height: 10vw;
    font-size: 1.1rem;
}

div.slider-inner-img img {
    display:none;

}

#contact-form {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    height: 350px;
    max-height: 380px;
}

#contact-us-form {

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 40px 40px 160px 50px;
    justify-items: center;
    align-items: center;
}



input[type=text], input[type=email]{
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
	max-height:40px;
	max-width:90vw;
	width:80vw;
	height:40px;
	
}


#contact-us-form .submit{
	padding:10px 30vw; 
    background:#ccc; 
    -webkit-border-radius: 7px;
    border-radius: 7px; 
	color:black;
}

#contact-us-form textarea{
	
	max-height:140px;
	max-width:80vw;
	width:80vw;
	height:130px;

}


#footer{
	position:relative;
	width:100%;
	height:1500px;
	background:cornsilk;
	grid-column:1/-1;
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:380px 400px 400px 280px;
	justify-items:center;
	align-items:start;
	padding:0px;
	overflow-x:hidden;
	max-width:2400px;
}


}
